<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Recipe</title>
    <style>
        nav {
            background: rgb(231, 231, 5);
            height: 70px;
        }
        #nav > div{
            padding:20px;
            width: 350px;
            margin: auto;
        }
        input{
            width: 300px;
            height: 25px;
            border-radius: 5px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        form > div{
            font-size: 20px;
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            width: 100%;
        }
        form{
            width:  80%;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <div>
            <input type="text" placeholder="Search Food"/>
            <i class="fas fa-search" style="font-size: 18px; border: 2px solid #000; padding: 3px; border-radius: 5px;"></i>
        </div>        
    </nav>
    <form>
        <h1 style="display: none;" id="search">Searched Food</h1><div id="searchData"></div>
        <h1>Latest Recipe:</h1><div id="latestData"></div>
    </form>
    <script type="module">
        window.addEventListener('load', ()=>{
            latestRecipe();
        })
        import {latestRecipe, showData} from './search.js'
    </script>
    <script src="https://kit.fontawesome.com/32650486ba.js" crossorigin="anonymous"></script>
</body>
</html>