<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <style>
        nav {
            background: rgb(231, 231, 5);
            height: 70px;
        }
        #nav > div{
            padding:20px;
            width: 350px;
            margin: auto;
        }
        input{
            width: 300px;
            height: 25px;
            border-radius: 5px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        form > div{
            font-size: 20px;
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            width: 100%;
        }
        form{
            width:  80%;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <div>
            <input type="text" placeholder="Search Food"/>
            <i class="fas fa-search" style="font-size: 18px; border: 2px solid #000; padding: 3px; border-radius: 5px;"></i>
        </div>
        
    </nav>
    <form>
        <h1 style="display: none;" id="search">Searched Food</h1><div id="searchData"></div>
        <h1>Recipe Of The Day:</h1><div id="recipeOfDay"></div>
        <h1>Latest Recipe:</h1><div id="latestData"></div>
    </form>
    <script>
        window.addEventListener('load', ()=>{
            const btn = document.querySelector("i");
            btn.addEventListener('click', searchData)
            latestRecipe();
            recipeOfTheDay();
            // event.preventDefault()
        })
        function searchData() {
            event.preventDefault();
            const value = document.querySelector('input').value;
            fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${value}`)
            .then(resolve => resolve.json())
            .then(resolve => {
                const search = document.getElementById('search');
                search.style.display = 'block';
                showData(resolve.meals, 'searchData')})
            .catch(err => alert('Invalid Food Name!!'));
            document.querySelector('input').value = '';
        }

        function recipeOfTheDay() {
            event.preventDefault()
            fetch(`https://www.themealdb.com/api/json/v1/1/random.php`)
            .then(resolve => resolve.json())
            .then(resolve => showData(resolve.meals, 'recipeOfDay'))
            .catch(err => alert('Invalid Food Name!!'))
        }
        
        function latestRecipe() {
            event.preventDefault();
            fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s`)
            .then(resolve => resolve.json())
            .then(resolve => showData(resolve.meals, 'latestData'))
            .catch(err => alert('Invalid Food Name!!'))
        }

        function showData(data, id) {
            const cont = document.getElementById(id)
            cont.textContent = null
            for(let i in data){
                let div = document.createElement('div')
                let mealImage = document.createElement('img');
                mealImage.src = data[i].strMealThumb;
                let h4 = document.createElement('h4')
                h4.textContent = `${data[i].strMeal}`
                div.append(mealImage, h4)
                cont.append(div)
            }
            console.log(data)
        }
        
        </script>
        <script src="https://kit.fontawesome.com/32650486ba.js" crossorigin="anonymous"></script>
</body>
</html>